# sklad

./: .gitignore  Readme.md  docs.md  pom.xml
src/main/java/ru/test_task/sklad/: Sklad.java
src/main/java/ru/test_task/sklad/dao/: DocumentDao.java  DocumentDaoJpa.java  EmFactory.java  ProductDao.java  ProductDaoJpa.java  StoreDao.java  StoreDaoJpa.java  WarehouseDao.java  WarehouseDaoJpa.java
src/main/java/ru/test_task/sklad/model/: AbstractBaseEntity.java  Product.java  Store.java  Warehouse.java
src/main/java/ru/test_task/sklad/model/document/: AbstractDocument.java  DocEntity.java  DocType.java  Document.java  EntranceDocument.java  MovingDocument.java  SaleDocument.java
src/main/java/ru/test_task/sklad/service/: DocService.java  ProductService.java  StoreService.java  WarehouseService.java
src/main/java/ru/test_task/sklad/to/: DocumentTo.java  ProductTo.java  Response.java  Status.java
src/main/java/ru/test_task/sklad/util/: Response.java  SqlUtil.java  Status.java  ValidationUtil.java
src/main/java/ru/test_task/sklad/util/exceptions/: NotFoundException.java  OutOfStockException.java  ProductArgumentException.java
src/main/resources/db/: db.config.properties  initDB.sql  populateDB.sql
src/test/java/ru/test_task/sklad/: ProductTestData.java  WarehouseTestData.java
src/test/java/ru/test_task/sklad/service/: AbstractServiceTest.java  DocServiceTest.java  ProductServiceTest.java  StoreServiceTest.java  WarehouseServiceTest.java
src/test/java/ru/test_task/sklad/test_data/: DocTestData.java  ProductTestData.java  StoreTestData.java
src/test/resources/: db.config.properties
